# Assuming output file is present in C:\\ULB\\Data_Warehouse\\TPC_DI_TOOLKIT\\Tools\\output\\sf3 
# input_path=C:\\ULB\\Data_Warehouse\\TPC_DI_TOOLKIT\\Tools\\output
# sf=sf3
batch=Batch1
batch_id=1
input_path=C:\\ULB\\Data_Warehouse\\TPC_DI_TOOLKIT\\Tools\\output
oracle_database=ORCL 
oracle_host=localhost
oracle_password=tpcdisf3
oracle_username=DW_TPCDI_SF3
sf=sf3